<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://www.unternehmensregister.de/publikation/layout" xmlns="http://www.unternehmensregister.de/publikation/layout" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<!--Layoutorientiertes XML Schema fuer das Unternehmensregister -->	<!--Anwendungswarnvermerk: Dieses XML Schema ist urheberrechtlich geschuetzt.-->	<!--Das Ziehen von Kopien und sonstige Nutzungen sind nur mit schriftlicher Genehmigung des Bundesanzeiger Verlags zulaessig.-->	<!--Alle Rechte vorbehalten. (C) Copyright by Bundesanzeiger Verlag 2007.-->	<!--Erstellt fuer Bundesanzeiger Verlag, 2007-->	<!--letzte Aenderung: 2007-08-31-->	<xs:element name="UnternehmensregisterPublikation">		<xs:annotation>			<xs:documentation>Rootelement</xs:documentation>		</xs:annotation>		<xs:complexType>			<xs:sequence>				<xs:element name="Bekanntmachungskopf">					<xs:complexType>						<xs:sequence>							<xs:element name="Logo" type="LogoTyp" minOccurs="0"/>							<xs:element name="Firmenname" type="ZeilenumbruchTyp"/>							<xs:element name="Firmensitz" type="ZeilenumbruchTyp"/>							<xs:element name="Titel" type="ZeilenumbruchTyp"/>							<xs:element name="Untertitel" type="ZeilenumbruchTyp" minOccurs="0"/>						</xs:sequence>					</xs:complexType>				</xs:element>				<xs:choice minOccurs="0" maxOccurs="unbounded">					<xs:element name="A" type="ATyp"/>					<xs:element name="BerichtsteilUeberschrift" type="ZeilenumbruchTyp"/>					<xs:element name="Zwischentitel" type="ZwischentitelTyp"/>					<xs:element name="OL" type="OLTyp"/>					<xs:element name="UL" type="ULTyp"/>					<xs:element name="TABLE" type="TABLETyp"/>					<xs:element name="Grafik" type="GrafikTyp"/>					<xs:element name="Signatur" type="SignaturTyp"/>					<xs:element name="Fussnotenbereich" type="FussnotenbereichTyp"/>				</xs:choice>			</xs:sequence>			<xs:attribute name="Bereich" use="required">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value="Unternehmensregister"/>					</xs:restriction>				</xs:simpleType>			</xs:attribute>			<xs:attribute name="Version" type="xs:positiveInteger" use="required" fixed="1"/>		</xs:complexType>	</xs:element>	<!--Komplexe Typen-->	<xs:complexType name="LogoTyp">		<xs:attribute name="Datei" use="required">			<xs:simpleType>				<xs:restriction base="xs:string">					<xs:pattern value="\w+\.(gif|jpg|jpeg|GIF|JPG|JPEG)"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>		<xs:attribute name="Ausrichtung" use="optional">			<xs:simpleType>				<xs:restriction base="xs:string">					<xs:enumeration value="mittig"/>					<xs:enumeration value="links"/>					<xs:enumeration value="rechts"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="GrafikTyp">		<xs:complexContent>			<xs:extension base="LogoTyp">				<xs:attribute name="Alt" type="xs:string" use="optional"/>			</xs:extension>		</xs:complexContent>	</xs:complexType>	<xs:complexType name="ZeilenumbruchTyp" mixed="true">		<xs:choice>			<xs:element name="nZ" minOccurs="0" maxOccurs="unbounded">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>		</xs:choice>	</xs:complexType>	<xs:complexType name="ATyp" mixed="true">		<xs:choice minOccurs="0" maxOccurs="unbounded">			<xs:element name="b" type="FormatTyp"/>			<xs:element name="i" type="FormatTyp"/>			<xs:element name="bi" type="FormatTyp"/>			<xs:element name="ind" type="xs:string"/>			<xs:element name="ex" type="xs:string"/>			<xs:element name="nZ">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>			<xs:element name="FnRef" type="FnRefTyp"/>			<xs:group ref="TopPositionenGruppe"/>		</xs:choice>	</xs:complexType>	<xs:complexType name="FormatTyp" mixed="true">		<xs:choice minOccurs="0" maxOccurs="unbounded">			<xs:element name="ind" type="xs:string"/>			<xs:element name="ex" type="xs:string"/>			<xs:element name="nZ">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>			<xs:group ref="TopPositionenGruppe"/>		</xs:choice>	</xs:complexType>	<xs:complexType name="FnRefTyp" mixed="true">		<xs:attribute name="FnRefID" type="xs:NMTOKEN" use="optional"/>	</xs:complexType>	<xs:complexType name="ZwischentitelTyp" mixed="true">		<xs:choice minOccurs="0" maxOccurs="unbounded">			<xs:element name="FnRef" type="FnRefTyp"/>			<xs:element name="nZ">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>		</xs:choice>		<xs:attribute name="Groesse" use="optional" default="gross">			<xs:simpleType>				<xs:restriction base="xs:string">					<xs:enumeration value="normal"/>					<xs:enumeration value="gross"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>		<xs:attribute name="Schrift" use="optional" default="fett">			<xs:simpleType>				<xs:restriction base="xs:string">					<xs:enumeration value="normal"/>					<xs:enumeration value="fett"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="OLTyp">		<xs:sequence>			<xs:element name="LI" maxOccurs="unbounded">				<xs:complexType>					<xs:sequence>						<xs:element name="LA" type="LATyp" maxOccurs="unbounded"/>					</xs:sequence>				</xs:complexType>			</xs:element>		</xs:sequence>		<xs:attribute name="Startwert" type="xs:nonNegativeInteger" use="optional" default="1"/>		<xs:attribute name="Praefix" type="xs:string" use="optional"/>		<xs:attribute name="Extension" type="xs:string" use="optional"/>		<xs:attribute name="Typ" use="optional" default="numerisch">			<xs:simpleType>				<xs:restriction base="xs:NMTOKEN">					<xs:enumeration value="numerisch"/>					<xs:enumeration value="alpha-klein"/>					<xs:enumeration value="alpha-gross"/>					<xs:enumeration value="roem-klein"/>					<xs:enumeration value="roem-gross"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="ULTyp">		<xs:sequence>			<xs:element name="LI" maxOccurs="unbounded">				<xs:complexType>					<xs:sequence>						<xs:element name="LA" type="LATyp" maxOccurs="unbounded"/>					</xs:sequence>				</xs:complexType>			</xs:element>		</xs:sequence>		<xs:attribute name="Praefix" use="optional" default="Strich">			<xs:simpleType>				<xs:restriction base="xs:NMTOKEN">					<xs:enumeration value="Strich"/>					<xs:enumeration value="Punkt"/>					<xs:enumeration value="Ohne"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="LATyp" mixed="true">		<xs:choice minOccurs="0" maxOccurs="unbounded">			<xs:element name="b" type="FormatTyp"/>			<xs:element name="i" type="FormatTyp"/>			<xs:element name="bi" type="FormatTyp"/>			<xs:element name="ind" type="xs:string"/>			<xs:element name="ex" type="xs:string"/>			<xs:element name="nZ">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>			<xs:element name="FnRef" type="FnRefTyp"/>			<xs:group ref="TopPositionenGruppe"/>			<xs:element name="OL" type="OLTyp"/>			<xs:element name="UL" type="ULTyp"/>			<xs:element name="TABLE" type="TABLETyp"/>		</xs:choice>	</xs:complexType>	<xs:complexType name="TABLETyp">		<xs:sequence>			<xs:element name="COL" maxOccurs="7">				<xs:complexType>					<xs:attribute name="width" use="optional">						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:pattern value="([1-9]|[1-9][0-9]|100)%"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>					<xs:attribute name="align" use="optional">						<xs:simpleType>							<xs:restriction base="xs:NMTOKEN">								<xs:enumeration value="left"/>								<xs:enumeration value="center"/>								<xs:enumeration value="right"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>					<xs:attribute name="valign" use="optional">						<xs:simpleType>							<xs:restriction base="xs:NMTOKEN">								<xs:enumeration value="top"/>								<xs:enumeration value="middle"/>								<xs:enumeration value="bottom"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="THEAD" minOccurs="0">				<xs:complexType>					<xs:sequence>						<xs:element name="TR" maxOccurs="unbounded">							<xs:complexType>								<xs:sequence>									<xs:element name="TD" type="TDTHEADTyp" maxOccurs="7"/>								</xs:sequence>								<xs:attribute name="Hervorhebung">									<xs:simpleType>										<xs:restriction base="xs:NMTOKEN">											<xs:enumeration value="Hauptgruppe"/>											<xs:enumeration value="Gruppe"/>											<xs:enumeration value="Untergruppe"/>											<xs:enumeration value="Zwischensumme"/>											<xs:enumeration value="Summe"/>											<xs:enumeration value="Hauptposition"/>											<xs:enumeration value="Z-Kopf"/>											<xs:enumeration value="keine"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="Ebene">									<xs:simpleType>										<xs:restriction base="xs:positiveInteger">											<xs:maxInclusive value="10"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>							</xs:complexType>						</xs:element>					</xs:sequence>				</xs:complexType>			</xs:element>			<xs:element name="TBODY">				<xs:complexType>					<xs:sequence>						<xs:element name="TR" maxOccurs="unbounded">							<xs:complexType>								<xs:sequence>									<xs:element name="TD" type="TDTyp" maxOccurs="7"/>								</xs:sequence>								<xs:attribute name="Hervorhebung" use="optional">									<xs:simpleType>										<xs:restriction base="xs:NMTOKEN">											<xs:enumeration value="Hauptgruppe"/>											<xs:enumeration value="Gruppe"/>											<xs:enumeration value="Untergruppe"/>											<xs:enumeration value="Zwischensumme"/>											<xs:enumeration value="Summe"/>											<xs:enumeration value="Hauptposition"/>											<xs:enumeration value="Z-Kopf"/>											<xs:enumeration value="keine"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="Ebene" use="optional">									<xs:simpleType>										<xs:restriction base="xs:positiveInteger">											<xs:maxInclusive value="10"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>							</xs:complexType>						</xs:element>					</xs:sequence>				</xs:complexType>			</xs:element>		</xs:sequence>		<xs:attribute name="alternierend" type="xs:boolean" use="optional"/>	</xs:complexType>	<xs:complexType name="TDTyp" mixed="true">		<xs:choice minOccurs="0" maxOccurs="unbounded">			<xs:element name="b" type="FormatTyp"/>			<xs:element name="i" type="FormatTyp"/>			<xs:element name="bi" type="FormatTyp"/>			<xs:element name="ind" type="xs:string"/>			<xs:element name="ex" type="xs:string"/>			<xs:element name="nZ">				<xs:simpleType>					<xs:restriction base="xs:string">						<xs:enumeration value=""/>					</xs:restriction>				</xs:simpleType>			</xs:element>			<xs:element name="FnRef" type="FnRefTyp"/>			<xs:group ref="TopPositionenGruppe"/>			<xs:element name="A" type="ATyp"/>			<xs:element name="Grafik" type="GrafikTyp"/>			<xs:element name="Signatur" type="SignaturTyp"/>		</xs:choice>		<xs:attribute name="colspan" use="optional" default="1">			<xs:simpleType>				<xs:restriction base="xs:positiveInteger">					<xs:minInclusive value="1"/>					<xs:maxInclusive value="7"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>		<xs:attribute name="align" use="optional">			<xs:simpleType>				<xs:restriction base="xs:NMTOKEN">					<xs:enumeration value="left"/>					<xs:enumeration value="center"/>					<xs:enumeration value="right"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>		<xs:attribute name="valign" use="optional">			<xs:simpleType>				<xs:restriction base="xs:NMTOKEN">					<xs:enumeration value="top"/>					<xs:enumeration value="middle"/>					<xs:enumeration value="bottom"/>				</xs:restriction>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="TDTHEADTyp" mixed="true">		<xs:complexContent mixed="true">			<xs:extension base="TDTyp">				<xs:attribute name="rowspan" type="xs:positiveInteger" use="optional" default="1"/>			</xs:extension>		</xs:complexContent>	</xs:complexType>	<xs:complexType name="SignaturTyp">		<xs:sequence>			<xs:element name="OrtDatum" type="ZeilenumbruchTyp" minOccurs="0"/>			<xs:element name="Firmenname" type="ZeilenumbruchTyp" minOccurs="0"/>			<xs:element name="Unterzeichner" type="ZeilenumbruchTyp" maxOccurs="unbounded"/>		</xs:sequence>	</xs:complexType>	<xs:complexType name="FussnotenbereichTyp">		<xs:sequence>			<xs:element name="Fussnote" maxOccurs="unbounded">				<xs:complexType>					<xs:sequence>						<xs:element name="FnZeichen" type="xs:string"/>						<xs:element name="FnAbsatz" type="ATyp" maxOccurs="unbounded"/>					</xs:sequence>					<xs:attribute name="FnID" type="xs:NMTOKEN" use="optional"/>				</xs:complexType>			</xs:element>		</xs:sequence>	</xs:complexType>	<!--Inhaltsgruppen-->	<xs:group name="TopPositionenGruppe">		<xs:choice>			<xs:element name="Bilanzsumme">				<xs:complexType mixed="true">					<xs:attribute name="Betrag" type="xs:decimal" use="required"/>					<xs:attribute name="Waehrung" use="required">						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:pattern value="[A-Z]{3}"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="Umsatzerloese">				<xs:complexType mixed="true">					<xs:attribute name="Betrag" type="xs:decimal" use="required"/>					<xs:attribute name="Waehrung" use="required">						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:pattern value="[A-Z]{3}"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="DurchschnittMAAnzahl">				<xs:complexType mixed="true">					<xs:attribute name="Anzahl" type="xs:decimal" use="required"/>				</xs:complexType>			</xs:element>		</xs:choice>	</xs:group></xs:schema>