﻿<?xml version="1.0" encoding="UTF-8"?>
<eBundesanzeigerPublikation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ebundesanzeiger.de/publikation/layout ebundesanzeigerpublikation.xsd" Bereich="Rechnungslegung-Finanzberichte" Version="1" xmlns="http://www.ebundesanzeiger.de/publikation/layout">
  <Bekanntmachungskopf>
    <Firmenname>Foo</Firmenname>
    <Firmensitz>Bar</Firmensitz>
  </Bekanntmachungskopf>
</eBundesanzeigerPublikation>